# SpringBootMySQLDockerization

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/main/java/com/example/myspring/: HelloController.java  MyspringApplication.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml
